* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}

.logoimg{
    width: 80px;
    height: 90px;
    background-color: #b28753;
    cursor: pointer;
}

.logoimg img{
    width: 100%;
    height: 100%;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color:#FFF;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover, 
.menu .active a{
    border-bottom: 5px solid #b28753;
    font-weight: 600;
}

.button{
    display: inline-block;
    background-color: #b28753;
    color:#FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 100vw;
    height:100%;
}

.banner .slide{
    width:100vw;
    height:100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #b28753;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position:absolute;
    margin-top:-50px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28753;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28753;
}



.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #F7F7F7;
}

.default.light .section-title, 
.default.light .section-body{
    color:#000
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}







/*
CSS DE AREÁS ESSPECÍFICAS
*/

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width:480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services{
    display: flex;
}

.section-service{
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333; 
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}






.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor:pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28753;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}



.bg-team{
    background-image: url(../images/bg2.png);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders{
    width: 1000vw;
    height:100%;
}

.section-team .slide{
    width:280px;
    height:100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28753;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28753;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    color: #999;
    font-size: 14px;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: #b28753;
}




.section-clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-client--name{
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

.section-client--role{
    font-size: 16px;
    font-weight: 600;
}

.section-client-quote{
    margin-top: 40px;
}

.section-client--opinion{
    margin-top:10px;
    text-align: center;
    color: #999;
}

.section-clients .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-clients .sliders-pointers{
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.section-clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28753;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active{
    background-color: #b28753;
}






.default.light.branding{
    padding-bottom: 0px;
}

.section-body.branding{
    max-width: none;
    border-top: 2px solid #BBB;
    border-bottom: 2px solid #BBB;

}

.section-brands{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
    width: 100%;
}

.section-brands-img img{
    justify-content: space-around;
    margin-right: 50px;
}






.default.light.pricing{
    background-color: #CCC;
}

.section-price-area .section-desc{
    color: #999;
}

.section-price{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 880px;
    margin: auto;
}

.section-pricing-area{
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-price.sliders{
    width: 1000vw;
    height:100%;
}

.section-price .slide{
    width:280px;
    height:100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-price .slidearea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-price ul,
.section-price li{
    list-style: none;
    margin-top:5px;
    text-align: center;
}

.section-price--title{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.section-price--value{
    font-size: 28px;
    font-weight: bold;
    margin-top: 15px;
}

.section-price--period{
    text-transform: uppercase;
    color: #999;
    font-size: 12px;
    margin-bottom: 15px;
}

.section-price--desc a{
    margin-left: 20px;
}

.section-price--desc .button{
    display: inline-block;
    background-color: #333;
    padding: 15px 30px;
}

.section-price--desc a:hover{
    background-color: #b28753;
}





.section-premium{
    display: flex;
    border-bottom: 1px solid #BBB;
}

.section-premium--left{
    flex: 1;
    margin-bottom: 20px;
}

.section-premium--right{
    width: 600px;
    height: 400px;
    margin-left: 75px;
    margin-bottom: 20px;
}

.section-premium--right img{
    height: 28px;
}

.section-premium--right h3{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 10px;
}

.section-premium--right h6{
    margin-top: 10px;
    margin-left: 35px;
    text-transform: uppercase;
    font-size: 15px;
    color: #999;
    line-height: 25px;
    font-weight: normal;
    text-align: justify;
}

.section-premium--right p{
    font-size: 15px;
    color: #999;
    line-height: 25px;
    text-align: start;
}

.section-premium--right img{
    float: left;
    margin-right: 10px;
}

.section-premium--right .info1, 
.section-premium--right .info2,
.section-premium--right .info3{
    margin-top: 10px;
    margin-bottom: 10px;
}


.section-body.premium .sliders-pointers{
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items:center;
}

.section-body.premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28753;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body.premium .pointer.active{
    background-color: #b28753;
}

.section-body.premium {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}






.section-facts{
    display: flex;
}

.section-fact{
    flex:1;
    text-align: center;
    padding: 15px;
}


.section-fact h1{
    font-size: 65px;
    color: #b28753;
}

.section-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-fact .square{
    margin: auto;
    width: 20px;
    height: 5px;
    background-color: #555;
}







.default.light.social{
    padding-bottom: 0px;
    padding-top: 0px;
    height: 100px;
}

.section-body.social{
    max-width: none;
}

.section-social{
    display: inline-flex;
    flex-direction: row;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    padding: 40px;
    width: 100%;
    background-color: #FFF;
    border-top: 2px solid #BBB;
    border-bottom: 2px solid #BBB;
}

.section-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 30px;
    margin-right: 10px;
    padding: 10px;
}

.section-social a.twitter{
    background-color:#3794d1;
}

.section-social a.linkedin{
    background-color:#175178;
}

.section-social a.face{
    background-color:#0f3a57;
}

.section-social a.gplus{
    background-color:#f85742;
}

.section-social a.pint{
    background-color:#c00b04;
}

.section-social p{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#999;
    font-size: 15px;
    font-weight: 600;
    margin-right: 65px;
}






.section-contactus--area{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-contactus--area input[type=text],
.section-contactus--area input[type=email]{
    width: 280px;
    margin-right: 20px;
    margin-top: 20px;
    border: none;
    border-bottom: 2px solid #999;
    padding: 10px;
    background-color: #F7F7F7;
    outline: 0;
}

.section-contactus--area input[type=textarea]{
    width: 550px;
    margin-right: 40px;
    margin-top: 20px;
    border: none;
    border-bottom: 2px solid #999;
    padding: 10px;
    background-color: #F7F7F7;
    outline: 0;
}

.section-contactus--area input.message{
    margin-top: 50px;
}

.section-contactus--area input::placeholder{
    text-transform: uppercase;
    color: #999;
}

.section-contactus--button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-contactus--button a{
    padding: 15px 40px;
}





.section-map{
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}





.section-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-footer--area{
    flex: 1;
}
.section-footer--area-social{
    width: 340px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.section-footer--area-social .copyright{
    margin-top: 160px;
    font-weight: 600;
}

.section-footer--area-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #555;
    border-radius: 13px;
    margin-right: 10px;
}

.section-footer--area-social a:hover{
    background-color: #b28753;
}

.section-footer--area-info{
    width: 340px;
    height: 200px;
    margin: 0px 30px;
    text-align: justify;
    color: #999;
}

.section-footer--area-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: 200px;
    background-color: #333;
}

.section-footer--area-form input{
    margin-right: 20px;
    margin-top: 20px;
    border: none;
    border-bottom: 2px solid #FFF;
    padding: 10px;
    background-color: #333;
    outline: 0;
}

.section-footer--area-form input::placeholder{
    text-transform: uppercase;
    color: #999;
    font-weight: 600;
}





@media (min-width:450px) and (max-width:800px){
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo{
        margin-left: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: none;
    }

    .menu li.active a{
        border: none;
        color: #b28753;
    }


    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right{
        width: auto;
    }



    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border: none;
    }



    .section-team{
        max-width: 580px;
    }

    .section-client--opinion{
        text-align: justify;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .section-brands{
    margin-left: 100px;
    flex-wrap: wrap;
    max-width: 600px;
    }

    .section-price{
        flex-wrap: wrap;
    }
    .section-price .slide{
    margin-bottom: 20px;
    }


    .section-premium--right {
        width: 400px;
        margin-left: 0;
    }


    .section-social{
        padding: 25px;
        width: 110%;
    }


    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .section-footer{
        margin-left: 20px;
        margin-right: 10px;
    }
    
    .section-footer--area-social{
        width: 200px;
    }

    .section-footer--area-info{
        height: auto;
        margin-right: 15px;
    }
}


@media (max-width:450px){
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo{
        margin-left: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: none;
    }

    .menu li.active a{
        border: none;
        color: #b28753;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border: none;
    }


    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo{
        width: 320px;
    }

    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-client--opinion{
        text-align: justify;
        margin-left: 15px;
        margin-right: 15px;
    }

    .section-brands{
    max-width: 400px;
    }

    .section-brands-img img{
        margin-right: 25px;
    }

    .section-price{
        flex-wrap: wrap;
    }
    .section-price .slide{
    margin-bottom: 20px;
    }

    .section-premium{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-premium--right {
        width: 350px;
        height: 410px;
        margin-left: 0;
    }

    .section-facts{
        flex-direction: column;
    }

    .default.light.social{
        height: auto;
    }
    .section-socials{
        max-width: 100%;
    }
    .section-social{
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px;
    }

    .section-contactus--area{
        justify-content: flex-start;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-contactus--area input[type=text], 
    .section-contactus--area input[type=email]{
        width: 320px;
    }

    .section-contactus--area input[type=textarea]{
        width: 320px;
    }

    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .section-footer{
        margin-right: 10px;
        flex-direction: column;
    }

    .section-footer--area-social .copyright{
        margin-top: 30px;
    }
    
    .section-footer--area-social{
        width: 200px;
        height: auto;
    }

    .section-footer--area-info{
        height: auto;
        margin-right: 15px;
        margin-top: 10px;
    }

    .section-footer--area-form{
        margin-top: 10px;
        margin-left: 15px;
    }

}